API_NAME=organizacion_crud
SERVICE_NAME=organizacion_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=organizaciones
RUN_MODE=dev
ORGANIZACION_CRUD__HTTP_PORT=8081
ORGANIZACION_CRUD__DB_USER=Planestic
ORGANIZACION_CRUD__DB_PASS=Planestic2019**
ORGANIZACION_CRUD__DB_URL=postgres.planestic.udistrital.edu.co
ORGANIZACION_CRUD__DB_NAME=campus-2021
ORGANIZACION_CRUD__SCHEMA=organizaciones